guiTypes = {

	positionType = {
		name = "control_groups_min_from_center"
		position = { x = 246 y = 0 }
	}

	#Adjusts offset for tooltips for all elements at the bottom of the screen
	@tt_offset_y = 0

	containerWindowType = {
		name = "maingui_bottombar"
		size = { width = 100% height = 100% }

		## Control Groups
		overlappingElementsBoxType = {
			name = "control_groups"
			position = { x = 4  y = -46 }
			size = { x=700 y= 13 }
			spacing = 2
			Orientation = "LOWER_LEFT"
			format = left
		}
		###################
		#### SPEEDDIAL ####
		###################
		containerWindowType = {
			name = "speeddial"
			size = { width = 100 height = 30 }
			position = { x = 30 y = 121 }
			moveable = yes
			clipping = no
			background = {
				name = "pop_background"
				spriteType = "GFX_tiled_window_transparent"
				pdx_tooltip = "speeddial_uiod_hover"
			}
			effectButtonType = {
				name = "speeddial_button_thin"
				quadTextureSprite = "GFX_button_speeddial_thin_animated"
				position = { x = 0 y = 0 }
				pdx_tooltip = "speeddial_title_thin"
				pdx_tooltip_delayed = "speeddial_desc_thin"
				clicksound = interface
				effect = "speeddial_button_open_options_effect"
			}
			###########
			# traders #
			###########
			effectButtonType = {
				name = "speeddial_button_trader"
				quadTextureSprite = "GFX_button_speeddial_trader_animated"
				position = { x = 0 y = 13 }
				pdx_tooltip = "speeddial_title_trader"
				pdx_tooltip_delayed = "speeddial_desc_trader"
				clicksound = interface
				effect = "speeddial_button_trader_effect"
			}
			effectButtonType = {
				name = "speeddial_button_extend_trader"
				quadTextureSprite = "GFX_button_speeddial_extend_animated"
				position = { x = 32 y = 15 }
				pdx_tooltip = "speeddial_title_extend_trader"
				pdx_tooltip_delayed = "speeddial_desc_extend_trader"
				clicksound = interface
				effect = "speeddial_button_extend_trader_effect"
			}
			effectButtonType = {
				name = "speeddial_button_retract_trader"
				quadTextureSprite = "GFX_button_speeddial_retract_animated"
				position = { x = 32 y = 15 }
				pdx_tooltip = "speeddial_title_retract_trader"
				pdx_tooltip_delayed = "speeddial_desc_retract_trader"
				clicksound = interface
				effect = "speeddial_button_retract_trader_effect"
			}
			effectButtonType = {
				name = "speeddial_button_extend_trader_bg"
				quadTextureSprite = "GFX_button_speeddial_extend_bg"
				position = { x = 59 y = 24 }
				pdx_tooltip = "speeddial_title_sdbg"
				pdx_tooltip_delayed = "speeddial_desc_sdbg"
				clicksound = interface
				effect = "speeddial_button_extend_trader_effect_bg"
			}
			effectButtonType = {
				name = "speeddial_button_trader_xc"
				quadTextureSprite = "GFX_button_speeddial_trader_xc_animated"
				position = { x = 48 y = 13 }
				pdx_tooltip = "speeddial_title_trader"
				pdx_tooltip_delayed = "speeddial_desc_trader"
				clicksound = interface
				effect = "speeddial_button_contact_trader_xc_effect"
			}
			effectButtonType = {
				name = "speeddial_button_trader_rce"
				quadTextureSprite = "GFX_button_speeddial_trader_rce_animated"
				position = { x = 48 y = 44 }
				pdx_tooltip = "speeddial_title_trader"
				pdx_tooltip_delayed = "speeddial_desc_trader"
				clicksound = interface
				effect = "speeddial_button_contact_trader_rce_effect"
			}
			effectButtonType = {
				name = "speeddial_button_trader_mmg"
				quadTextureSprite = "GFX_button_speeddial_trader_mmg_animated"
				position = { x = 48 y = 75 }
				pdx_tooltip = "speeddial_title_trader"
				pdx_tooltip_delayed = "speeddial_desc_trader"
				clicksound = interface
				effect = "speeddial_button_contact_trader_mmg_effect"
			}
			##########
			# artist #
			##########
			effectButtonType = {
				name = "speeddial_button_artist"
				quadTextureSprite = "GFX_button_speeddial_artist_animated"
				position = { x = 0 y = 47 }
				pdx_tooltip = "speeddial_title_artist"
				pdx_tooltip_delayed = "speeddial_desc_artist"
				clicksound = interface
				effect = "speeddial_button_artist_effect"
			}
			###########
			# curator #
			###########
			effectButtonType = {
				name = "speeddial_button_curator"
				quadTextureSprite = "GFX_button_speeddial_curator_animated"
				position = { x = 0 y = 81 }
				pdx_tooltip = "speeddial_title_curator"
				pdx_tooltip_delayed = "speeddial_desc_curator"
				clicksound = interface
				effect = "speeddial_button_curator_effect"
			}
			##############
			# caravaneer #
			##############
			effectButtonType = {
				name = "speeddial_button_caravaneer"
				quadTextureSprite = "GFX_button_speeddial_caravaneer_animated"
				position = { x = 0 y = 115 }
				pdx_tooltip = "speeddial_title_caravaneer"
				pdx_tooltip_delayed = "speeddial_desc_caravaneer"
				clicksound = interface
				effect = "speeddial_button_caravaneer_effect"
			}
			############
			# marauder #
			############
			effectButtonType = {
				name = "speeddial_button_marauder"
				quadTextureSprite = "GFX_button_speeddial_marauder_animated"
				position = { x = 0 y = 149 }
				pdx_tooltip = "speeddial_title_trader"
				pdx_tooltip_delayed = "speeddial_desc_trader"
				clicksound = interface
				effect = "speeddial_button_marauder_effect"
			}
			effectButtonType = {
				name = "speeddial_button_extend_marauder"
				quadTextureSprite = "GFX_button_speeddial_extend_animated"
				position = { x = 32 y = 151 }
				pdx_tooltip = "speeddial_title_extend_marauder"
				pdx_tooltip_delayed = "speeddial_desc_extend_marauder"
				clicksound = interface
				effect = "speeddial_button_extend_marauder_effect"
			}
			effectButtonType = {
				name = "speeddial_button_retract_marauder"
				quadTextureSprite = "GFX_button_speeddial_retract_animated"
				position = { x = 32 y = 151 }
				pdx_tooltip = "speeddial_title_retract_marauder"
				pdx_tooltip_delayed = "speeddial_desc_retract_marauder"
				clicksound = interface
				effect = "speeddial_button_retract_marauder_effect"
			}
			effectButtonType = {
				name = "speeddial_button_extend_marauder_bg"
				quadTextureSprite = "GFX_button_speeddial_extend_bg"
				position = { x = 59 y = 160 }
				pdx_tooltip = "speeddial_title_sdbg"
				pdx_tooltip_delayed = "speeddial_desc_sdbg"
				clicksound = interface
				effect = "speeddial_button_extend_marauder_effect_bg"
			}
			effectButtonType = {
				name = "speeddial_button_contact_m1"
				quadTextureSprite = "GFX_button_speeddial_marauder_1_animated"
				position = { x = 48 y = 149 }
				pdx_tooltip = "speeddial_title_trader"
				pdx_tooltip_delayed = "speeddial_desc_trader"
				clicksound = interface
				effect = "speeddial_button_contact_m1_effect"
			}
			effectButtonType = {
				name = "speeddial_button_contact_m2"
				quadTextureSprite = "GFX_button_speeddial_marauder_2_animated"
				position = { x = 48 y = 180 }
				pdx_tooltip = "speeddial_title_trader"
				pdx_tooltip_delayed = "speeddial_desc_trader"
				clicksound = interface
				effect = "speeddial_button_contact_m2_effect"
			}
			effectButtonType = {
				name = "speeddial_button_contact_m3"
				quadTextureSprite = "GFX_button_speeddial_marauder_3_animated"
				position = { x = 48 y = 211 }
				pdx_tooltip = "speeddial_title_trader"
				pdx_tooltip_delayed = "speeddial_desc_trader"
				clicksound = interface
				effect = "speeddial_button_contact_m3_effect"
			}
			############
			# salvager #
			############
			effectButtonType = {
				name = "speeddial_button_salvager"
				quadTextureSprite = "GFX_button_speeddial_salvager_animated"
				position = { x = 0 y = 183 }
				pdx_tooltip = "speeddial_title_salvager"
				pdx_tooltip_delayed = "speeddial_desc_salvager"
				clicksound = interface
				effect = "speeddial_button_salvager_effect"
			}
			################
			# shroudwalker #
			################
			effectButtonType = {
				name = "speeddial_button_shroudwalker"
				quadTextureSprite = "GFX_button_speeddial_shroudwalker_animated"
				position = { x = 0 y = 217 }
				pdx_tooltip = "speeddial_title_shroudwalker"
				pdx_tooltip_delayed = "speeddial_desc_shroudwalker"
				clicksound = interface
				effect = "speeddial_button_shroudwalker_effect"
			}
			##########
			# shroud #
			##########
			effectButtonType = {
				name = "speeddial_button_shroud"
				quadTextureSprite = "GFX_button_speeddial_shroud_animated"
				position = { x = 0 y = 251 }
				pdx_tooltip = "speeddial_title_shroud"
				pdx_tooltip_delayed = "speeddial_desc_shroud"
				clicksound = interface
				effect = "speeddial_button_shroud_effect"
			}
			########
			# mods #
			########
			effectButtonType = {
				name = "speeddial_button_merc"
				quadTextureSprite = "GFX_button_speeddial_merc_animated"
				position = { x = 0 y = 285 }
				pdx_tooltip = "speeddial_title_merc"
				pdx_tooltip_delayed = "speeddial_desc_merc"
				clicksound = interface
				effect = "speeddial_button_merc_effect"
			}
			effectButtonType = {
				name = "speeddial_button_hfe_pirates"
				quadTextureSprite = "GFX_button_speeddial_pirate_animated"
				position = { x = 0 y = 319 }
				pdx_tooltip = "speeddial_title_hfe"
				pdx_tooltip_delayed = "speeddial_desc_hfe"
				clicksound = interface
				effect = "speeddial_button_hfe_pirates_effect"
			}
			effectButtonType = {
				name = "speeddial_button_hfe_station"
				quadTextureSprite = "GFX_button_speeddial_station_animated"
				position = { x = 0 y = 353 }
				pdx_tooltip = "speeddial_title_hfe"
				pdx_tooltip_delayed = "speeddial_desc_hfe"
				clicksound = interface
				effect = "speeddial_button_hfe_station_effect"
			}
			effectButtonType = {
				name = "speeddial_button_hfe_deepvoid"
				quadTextureSprite = "GFX_button_speeddial_spaceport_docking_animated"
				position = { x = 0 y = 387 }
				pdx_tooltip = "speeddial_title_hfe"
				pdx_tooltip_delayed = "speeddial_desc_hfe"
				clicksound = interface
				effect = "speeddial_button_hfe_deepvoid_effect"
			}
			effectButtonType = {
				name = "speeddial_button_ne_hiv"
				quadTextureSprite = "GFX_button_speeddial_ne_hiv_animated"
				position = { x = 0 y = 421 }
				pdx_tooltip = "speeddial_title_ne"
				pdx_tooltip_delayed = "speeddial_desc_ne"
				clicksound = interface
				effect = "speeddial_button_nehive_effect"
			}
			effectButtonType = {
				name = "speeddial_button_ne_mac"
				quadTextureSprite = "GFX_button_speeddial_ne_mac_animated"
				position = { x = 0 y = 455 }
				pdx_tooltip = "speeddial_title_ne"
				pdx_tooltip_delayed = "speeddial_desc_ne"
				clicksound = interface
				effect = "speeddial_button_nemachine_effect"
			}
			effectButtonType = {
				name = "speeddial_button_ne_shr"
				quadTextureSprite = "GFX_button_speeddial_ne_shr_animated"
				position = { x = 0 y = 489 }
				pdx_tooltip = "speeddial_title_ne"
				pdx_tooltip_delayed = "speeddial_desc_ne"
				clicksound = interface
				effect = "speeddial_button_neshroud_effect"
			}
			effectButtonType = {
				name = "speeddial_button_xno"
				quadTextureSprite = "GFX_button_speeddial_xno_animated"
				position = { x = 0 y = 523 }
				pdx_tooltip = "speeddial_title_ne"
				pdx_tooltip_delayed = "speeddial_desc_ne"
				clicksound = interface
				effect = "speeddial_button_xenonews_effect"
			}
		}
		#######################
		#### SPEEDDIAL END ####
		#######################
		### LEAVE SYSTEM WINDOW
		containerWindowType = {
			name = "leave_system_window"
			size = { width=166 height=114 }
			hide_position = { x = 0 y = 0 }
			show_position = { x = 0 y = -95 }
			animation_type = decelerated
			animation_time = 500.5
			orientation = center_down
			origo = center_up

			###	BACKGROUND FOR AVOIDED SYSTEMS					
			iconType = {
				name = "starsystem_panel_avoid_bg"
				spriteType = "GFX_starsystem_panel_avoid"
				position = { x = 0 y = 62 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}

			iconType = {
				name = "starsystem_panel"
				spriteType = "GFX_starsystem_panel"
				position = { x = 0 y = 62 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}

			### BACKGROUND FOR CLAIMS BUTTON VISIBLE WHEN ENABLED
			iconType = {
				name = "claims_button_bg"
				spriteType = "GFX_starsystem_panel_left"
				position = { x = -205 y = 38 }				
			}

			### BACKGROUND FOR AVOID SYSTEM BUTTON VISIBLE WHEN ENABLED
			iconType = {
				name = "restricted_button_bg"
				spriteType = "GFX_starsystem_panel_right"
				position = { x = -112 y = 46 }				
			}

			buttonType = {
				name = "flag_button"
				quadTextureSprite = "GFX_empire_flag_64"
				position = { x= -257 y = 27  }
				orientation = center_up
				clicksound = interface
				oversound = no_sound
			}
	

			buttonType = {
				name = "button"
				quadTextureSprite = "GFX_open_galaxy_map"
				orientation = center_up
				position = { x= 194 y = 33 }
				#pdx_tooltip = "" # Set in code
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				clicksound = ui_galaxy_map_open
				oversound = mouse_over
			}

			iconType = {
				name = "paused_bar_bg"
				spriteType = "GFX_paused_bar_bg"
				position = { x = 0 y = 19 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}

			instantTextBoxType={
				name = "paused"
				font = "large_title_font"
				position = { x=-200 y=0 }
				text = "GAME_SPEED_0"
				maxWidth = 400
				maxHeight = 50
				format = center
				orientation = center_up
				alwaystransparent = yes
				text_color_code = "H"
			}

			instantTextBoxType={
				name = "system_name"
				font = "large_title_font_28"
				position = { x=-195 y=38 }
				text = "Systemname"
				maxWidth = 390
				maxHeight = 50
				format = center
				orientation = center_up
				alwaystransparent = yes
				fixedsize = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType={
				name = "system_type"
				font = "cg_16b"
				position = { x=-195 y=65 }
				text = "Mining System"
				maxWidth = 390
				maxHeight = 50
				format = center
				orientation = center_up
				alwaystransparent = yes
				fixedsize = yes
				text_color_code = "E"
			}			

			buttonType = {
				name = "system_rename_button"
				spriteType = "GFX_invisible"
				position = { x = -163 y = 40 }
				size = { x = 330 y = 45 }
				orientation = center_up
				pdx_tooltip = "RENAME_SYSTEM_TOOLTIP"
				oversound = no_sound
			}
			
			iconType = {
				name = "environmental_effects_icon"
				spriteType = "GFX_system_hazards_icon"
				position = { x = 252 y = 49 }				
			}

			buttonType = {
				name = "claim_system_button"
				quadTextureSprite = "GFX_claim_system_icon"
				position = { x = -204 y = 43 }		
			}			

			buttonType = {
				name = "restricted_system_button"
				quadTextureSprite = "GFX_restricted_system_icon"
				position = { x = -112 y = 43 }		
			}			
		}

		### LEAVE GALAXY WINDOW
		containerWindowType = {
			name = "leave_galaxy_window"

			size = { width=166 height=114 }
			position = { x = -73 y = 0 }
			hide_position = { x = -73 y = 0 }
			show_position = { x = -73 y = -85 }
			animation_type = decelerated
			animation_time = 500.5

			orientation = center_down

			iconType = {
				name = "system_button_panel"
				spriteType = "GFX_system_button_panel"
				position = { x = -130 y = 35 }
				alwaysTransparent = yes
			}


			buttonType = {
				name = "button"
				quadTextureSprite = "GFX_button_animated_265_34"
				position = { x= -70 y = 30 }
				text = "LEAVE_GALAXY"
				buttonFont = "cg_16b"
				#pdx_tooltip = "" # Set in code
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				clicksound = ui_galaxy_map_close
				oversound = mouse_over
			}

			iconType = {
				name = "paused_bar_bg"
				spriteType = "GFX_paused_bar_bg"
				position = { x = -87 y = -1 }
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "paused"
				font = "large_title_font"
				position = { x=-127 y=-3 }
				text = "GAME_SPEED_0"
				maxWidth = 400
				maxHeight = 50
				format = center
				alwaystransparent = yes
				text_color_code = "H"
			}
		}

		## Claims Management
		containerWindowType = {
			name = "claims_management"

			size = { width = 166 height = 114 }
			position = { x = -83 y = 0 }
			hide_position = { x = -83 y = 20 }
			show_position = { x = -83 y = -97 }
			animation_type = decelerated
			animation_time = 500.5

			orientation = center_down

			instantTextBoxType={
				name = "status"
				font = "malgun_goth_24"
				position = { x = -60 y = -10 }
				maxWidth = 250
				maxHeight = 16
				alwaysTransparent = yes
				format = center
				text = "CLAIMS_MANAGEMENT_MODE"
			}

			iconType = {
				name = "system_button_panel"
				spriteType = "GFX_system_button_panel"
				position = { x = -130 y = 45 }
				alwaysTransparent = yes
			}

			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x = -14 y = 42 }
				text = "CLOSE"
				buttonFont = "cg_16b"
				pdx_tooltip = "TOOLTIP_CLOSE_CLAIMS_MANAGEMENT"
			}
		}

		## Trade Routes Management
		containerWindowType = {
			name = "trade_routes_management"
			size = { width = 166 height = 114 }
			position = { x = -83 y = 0 }
			hide_position = { x = -83 y = 20 }
			show_position = { x = -83 y = -97 }
			animation_type = decelerated
			animation_time = 500.5

			orientation = center_down

			instantTextBoxType={
				name = "status"
				font = "malgun_goth_24"
				position = { x = -60 y = -10 }
				maxWidth = 250
				maxHeight = 16
				alwaysTransparent = yes
				format = center
				text = "TRADE_ROUTES_MANAGEMENT_MODE"
			}

			iconType = {
				name = "system_button_panel"
				spriteType = "GFX_system_button_panel"
				position = { x = -130 y = 45 }
				alwaysTransparent = yes
			}

			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x = -14 y = 42 }
				text = "CLOSE"
				buttonFont = "cg_16b"
				pdx_tooltip = "TOOLTIP_CLOSE_TRADE_ROUTES_MANAGEMENT_MODE"
			}
		}

		# Map Modes
		containerWindowType = {
			name = "mapmodes"
			size = { width = 240 height = 100 }
			position = { x = -277 y = -136 }
			orientation = lower_right
			#verticalScrollBar = "right_vertical_slider"

			#background = {
			#	name = "background"
			#	spriteType = "GFX_tiles_frame"
			#}

			gridBoxType = {
				name = "map_modes"
				slotSize = { width = 34 height = 34 }
				max_slots_horizontal = 12
				format = "LOWER_LEFT"
				orientation = "LOWER_LEFT"
			}
		}

		# Lower right toolbar
		containerWindowType = {
			name = "toolbar"
			position = { x = -379 y = -36 }
			size = { width = 379 height = 36 }
			orientation = lower_right
			clipping = no

			background = {
				name = "bg"
				quadTextureSprite = "GFX_topbar_background"
				position = { x = 0 y = 0  }
			}

			iconType = {
				name = "bottombar_details"
				spriteType = "GFX_bottombar_details"
				position = { x= 0 y = -5 }
			}

			buttonType = {
				name = "button_topbar_menu"
				quadTextureSprite = "GFX_button_60_29"
				position = { x= -89 y = -45  }
				shortcut = "ESCAPE"
				pdx_tooltip = "TOPBAR_MENU"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
				clicksound = confirm_click
			}

			iconType = {
				name ="main_menu_icon"
				spriteType = "GFX_topbar_menu_button"
				position = { x= -74 y = -33 }
				orientation = lower_right
				alwaystransparent = yes
			}

			buttonType = {
				name = "button_topbar_chat"
				quadTextureSprite = "GFX_button_60_29"
				position = { x = -221 y = -45  }
				orientation = lower_right
				shortcut = "l"
			}

			iconType = {
				name = "chat_icon"
				spriteType = "GFX_chat_icon"
				position = { x = -206 y = -35 }
				orientation = lower_right
				alwaystransparent = yes
			}

			buttonType = {
				name = "button_topbar_help"
				quadTextureSprite = "GFX_button_60_29"
				position = { x = -155 y = -45  }
				orientation = lower_right
				shortcut="alt+b"
			}

			buttonType = {
				name = "button_topbar_help_menu"
				quadTextureSprite = "GFX_button_60_29"
				position = { x = -155 y = -45  }
				orientation = lower_right
			}

			iconType = {
				name = "help_icon"
				spriteType = "GFX_help_icon"
				position = { x = -140 y = -35 }
				orientation = lower_right
				alwaystransparent = yes
			}

			#containerWindowType = {
			#	name = "social_view_interface_window"
			#	position = { x= -221 y = -45 }	
			#	size = { width=256 height=256 }
			#	orientation = lower_right
				
			#	buttonType = {
			#		name = "toggle_button"
			#		quadTextureSprite = "GFX_button_60_29"
			#		position = { x= 0 y = 0  }
			#		pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
			#		pdx_tooltip_anchor_orientation = lower_left
			#	}
				
			#	iconType = {
			#		name = "button_toggle_socialview_icon"
			#		spriteType = "GFX_socialview_icon"
			#		position = { x= 15 y = 10 }
			#		alwaystransparent = yes
			#	}
				
			#	instantTextBoxType={
			#		name = "friends_online"
			#		font = "cg_16b"
			#		position = { x= 36 y= 18 }
			#		text = "0"
			#		maxWidth = 30
			#		maxHeight = 16
			#		alwaysTransparent = yes
			#		format = center
			#	}
				
			#	iconType = {
			#		name = "new_message"
			#		position = { x = 60 y = 8 }
			#		spriteType = "GFX_new_message_icon"
			#		pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			#	}
			#	
			#	iconType = {
			#		name = "new_friend"
			#		position = { x = 60 y = 19 }
			#		spriteType = "GFX_new_friend_icon"
			#		pdx_tooltip = "SOCIAL_NEW_FRIEND"
			#	}
			#}
			
			buttonType = {
				name = "toggle_gotobox"
				quadTextureSprite = "GFX_button_60_29"
				position = { x= -287 y = -45  }
				shortCut = "f"
				pdx_tooltip = "GOTOBOX_HEADER"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
				clicksound = confirm_click
			}

			iconType = {
				name = "toggle_gotobox_icon"
				spriteType = "GFX_search_icon"
				position = { x= -271 y = -35 }
				orientation = lower_right
				alwaystransparent = yes
			}

			buttonType = {
				name = "home_button"
				quadTextureSprite = "GFX_button_60_29"
				position = { x= -353 y = -45  }
				shortCut = "HOME"
				pdx_tooltip = "GOTO_HOME"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
				shortCut = "BACKSPACE"
			}

			iconType = {
				name = "home_icon"
				spriteType = "GFX_home_icon"
				position = { x= -338 y = -33 }
				orientation = lower_right
				alwaystransparent = yes
			}

			## Filters

			iconType = {
				name = "toggle_mapmode_icon_details"
				spriteType = "GFX_mapmode"
				frame = 9
				position = { x = -374 y = -33 }
				orientation = "LOWER_RIGHT"
				alwaystransparent = yes
			}

			buttonType = {
				name = "toggle_mapmode_details"
				quadTextureSprite = "GFX_button_29_animated_survey"
				position = { x= -386 y = -45  }
				pdx_tooltip = "TOGGLE_MAPMODE_DETAILS_INFO"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}

			iconType = {
				name = "toggle_mapmode_icon_sectors"
				spriteType = "GFX_map_mode_sectors"
				position = { x = -380 y = -70 }
				orientation = "LOWER_RIGHT"
				alwaystransparent = yes
			}

 			buttonType = {
				name = "toggle_mapmode_sectors"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x= -391 y = -82  }
				pdx_tooltip = "TOGGLE_MAPMODE_SECTORS_INFO"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}
			
			iconType = {
				name = "toggle_mapmode_icon_hyperlanes"
				spriteType = "GFX_map_mode_hyperlanes"
				position = { x = -346 y = -70 }
				orientation = "LOWER_RIGHT"
				alwaystransparent = yes
			}

			buttonType = {
				name = "toggle_mapmode_hyperlanes"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x= -358 y = -82  }
				pdx_tooltip = "TOGGLE_MAPMODE_HYPERLANES_INFO"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}

			iconType = {
				name = "toggle_mapmode_icon_trade_routes"
				spriteType = "GFX_map_mode_trade_routes"
				position = { x = -346 y = -103 }
				orientation = "LOWER_RIGHT"
				alwaystransparent = yes
			}

 			buttonType = {
				name = "toggle_mapmode_trade_routes"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x= -358 y = -115  }
				pdx_tooltip = "TOGGLE_MAPMODE_TRADE_ROUTES_INFO"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}

			iconType = {
				name = "toggle_mapmode_icon_unions"
				spriteType = "GFX_map_mode_unions"
				position = { x = -313 y = -70 }
				orientation = "LOWER_RIGHT"
				alwaystransparent = yes
			}

 			buttonType = {
				name = "toggle_mapmode_unions"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x= -325 y = -82  }
				pdx_tooltip = "TOGGLE_MAPMODE_UNIONS_INFO"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}

			iconType = {
				name = "toggle_mapmode_icon_players"
				spriteType = "GFX_map_mode_players"
				position = { x = -379 y = -103 }
				orientation = "LOWER_RIGHT"
				alwaystransparent = yes
			}

			buttonType = {
				name = "toggle_mapmode_players"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x = -391 y = -115 }
				pdx_tooltip = "TOGGLE_MAPMODE_PLAYERS_INFO"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}

			## Error Log

			buttonType = {
				name = "error_log_button"
				quadTextureSprite = "GFX_error_log_button"
				position = { x= -110 y = -68 }
				text = "ERROR"
				buttonFont = "cg_16b"
				Orientation = "LOWER_RIGHT"
				oversound = no_sound
			}
		}
	}

	containerWindowType = {
		name = "control_group_window"
		size = { width=62 height=47 }

		buttonType = {
			name ="background"
			quadTextureSprite = "GFX_control_group_window_bg"
			position = { x= 0 y = 10 }
			clicksound = interface
		}

		iconType = {
			name ="progress"
			spriteType = "GFX_control_group_progress"
			position = { x= 0 y = 1 }
			alwaysTransparent = yes
		}

		iconType = {
			name ="in_combat_flash"
			spriteType = "GFX_control_group_in_combat_flash"
			position = { x= -4 y = 3 }
			alwaysTransparent = yes
		}

		iconType = {
			name ="icon"
			spriteType = "GFX_control_group_strip"
			position = { x= 22 y = 15 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "info"
			font = "cg_16b"
			position = { x= 43 y= 25 }
			maxWidth = 31
			maxHeight = 16
			alwaysTransparent = yes
			format = left
		}

		instantTextBoxType={
			name = "number"
			font = "cg_16b"
			position = { x= 02 y= 18 }
			maxWidth = 19
			maxHeight = 16
			alwaysTransparent = yes
			format = center
		}
	}
#map mode neighbours
	containerWindowType = {
		name = "main_gui_map_mode_entry"
		position = { x= 0 y = 0 }
		size = { width=32 height=32 }

		buttonType =
		{
			name = "button"
			quadTextureSprite = "GFX_button_29_animated"
			position = { x = -12 y = -12 }
			clicksound = "ui_click_map_mode"
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_map_mode_neighbours"
			alwaysTransparent = yes
		}
	}
}
